Date : 2020-04-28 21:53:49
Directory : d:\实习\houtaiDemo\community_server
Total : 35 files,  3984 codes, 149 comments, 138 blanks, all 4271 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         29 |      2,348 |        149 |        129 |      2,626 |
| JSON       |          2 |      1,613 |          0 |          2 |      1,615 |
| Pug        |          3 |         16 |          0 |          5 |         21 |
| CSS        |          1 |          7 |          0 |          2 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         35 |      3,984 |        149 |        138 |      4,271 |
| backstage                                                        |          7 |      1,210 |         62 |         43 |      1,315 |
| db                                                               |          1 |         41 |          0 |          7 |         48 |
| model                                                            |         10 |        373 |         36 |          8 |        417 |
| public                                                           |          1 |          7 |          0 |          2 |          9 |
| public\stylesheets                                               |          1 |          7 |          0 |          2 |          9 |
| routes                                                           |          5 |        213 |         23 |         27 |        263 |
| views                                                            |          3 |         16 |          0 |          5 |         21 |
| wechat                                                           |          5 |        476 |         23 |         35 |        534 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\实习\houtaiDemo\community_server\app.js                         | JavaScript |         35 |          5 |          9 |         49 |
| d:\实习\houtaiDemo\community_server\backstage\activitieEnroll.js   | JavaScript |        229 |          7 |          7 |        243 |
| d:\实习\houtaiDemo\community_server\backstage\activitiy.js         | JavaScript |        169 |          5 |          3 |        177 |
| d:\实习\houtaiDemo\community_server\backstage\admin.js             | JavaScript |        195 |         31 |         15 |        241 |
| d:\实习\houtaiDemo\community_server\backstage\communityApproval.js | JavaScript |        225 |          5 |          4 |        234 |
| d:\实习\houtaiDemo\community_server\backstage\communityInfo.js     | JavaScript |        135 |          4 |          5 |        144 |
| d:\实习\houtaiDemo\community_server\backstage\news.js              | JavaScript |        148 |          3 |          4 |        155 |
| d:\实习\houtaiDemo\community_server\backstage\user.js              | JavaScript |        109 |          7 |          5 |        121 |
| d:\实习\houtaiDemo\community_server\db\dbConfig.js                 | JavaScript |         41 |          0 |          7 |         48 |
| d:\实习\houtaiDemo\community_server\model\activitieEnroll.js       | JavaScript |         44 |          0 |          1 |         45 |
| d:\实习\houtaiDemo\community_server\model\activity.js              | JavaScript |         60 |         22 |          0 |         82 |
| d:\实习\houtaiDemo\community_server\model\admin.js                 | JavaScript |         36 |          0 |          1 |         37 |
| d:\实习\houtaiDemo\community_server\model\announcement.js          | JavaScript |          0 |          0 |          1 |          1 |
| d:\实习\houtaiDemo\community_server\model\clubinfo.js              | JavaScript |         62 |          8 |          1 |         71 |
| d:\实习\houtaiDemo\community_server\model\communityApproval.js     | JavaScript |         48 |          0 |          1 |         49 |
| d:\实习\houtaiDemo\community_server\model\index.js                 | JavaScript |         16 |          0 |          3 |         19 |
| d:\实习\houtaiDemo\community_server\model\lunbotu.js               | JavaScript |         20 |          0 |          0 |         20 |
| d:\实习\houtaiDemo\community_server\model\news.js                  | JavaScript |         31 |          5 |          0 |         36 |
| d:\实习\houtaiDemo\community_server\model\wxUser.js                | JavaScript |         56 |          1 |          0 |         57 |
| d:\实习\houtaiDemo\community_server\package-lock.json              | JSON       |      1,592 |          0 |          1 |      1,593 |
| d:\实习\houtaiDemo\community_server\package.json                   | JSON       |         21 |          0 |          1 |         22 |
| d:\实习\houtaiDemo\community_server\public\stylesheets\style.css   | CSS        |          7 |          0 |          2 |          9 |
| d:\实习\houtaiDemo\community_server\routes\backstage.js            | JavaScript |         17 |          7 |          5 |         29 |
| d:\实习\houtaiDemo\community_server\routes\index.js                | JavaScript |          6 |          1 |          3 |         10 |
| d:\实习\houtaiDemo\community_server\routes\upload.js               | JavaScript |         20 |          3 |          4 |         27 |
| d:\实习\houtaiDemo\community_server\routes\users.js                | JavaScript |        157 |          6 |          8 |        171 |
| d:\实习\houtaiDemo\community_server\routes\wx.js                   | JavaScript |         13 |          6 |          7 |         26 |
| d:\实习\houtaiDemo\community_server\views\error.pug                | Pug        |          5 |          0 |          2 |          7 |
| d:\实习\houtaiDemo\community_server\views\index.pug                | Pug        |          4 |          0 |          2 |          6 |
| d:\实习\houtaiDemo\community_server\views\layout.pug               | Pug        |          7 |          0 |          1 |          8 |
| d:\实习\houtaiDemo\community_server\wechat\activitieEnroll.js      | JavaScript |         80 |          3 |          6 |         89 |
| d:\实习\houtaiDemo\community_server\wechat\activity.js             | JavaScript |         91 |          3 |          6 |        100 |
| d:\实习\houtaiDemo\community_server\wechat\clubInfo.js             | JavaScript |        101 |          5 |          6 |        112 |
| d:\实习\houtaiDemo\community_server\wechat\news.js                 | JavaScript |         46 |          3 |          5 |         54 |
| d:\实习\houtaiDemo\community_server\wechat\user.js                 | JavaScript |        158 |          9 |         12 |        179 |
| Total                                                            |            |      3,984 |        149 |        138 |      4,271 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+