/* pages/home/home.wxss */
.page{
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
.page-top{
  width: 100%;
  height: 300prx;
  display: flex;
  justify-content: center;
}
.swrap{
  width: 94%;
}
.page-mid{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news{
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news-item{
  width: 100%;
}
.news-con{
  width: 98%;
  height: 250rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-bottom: 30rpx; */
  border-bottom: 1rpx solid rgba(0,0,0, 0.2);
  margin-left: 2%;
}

.news-right{
  width: 40%;
  height: 90%;
  overflow: hidden;
  margin-right: 1%;
  margin-left: 1.5%;
}
.news-img{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}
.newImg{
  max-width: 100%;
  max-height: 100%;
}
.news-left{
  width: 55%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news-title{
  width: 100%;
  font-size: 32rpx;
  color: black;
}
.news-time{
  width: 80%;
}
.news-time text{
  font-size: 28rpx;
  color: rgba(0,0,0, 0.6);
}
.mid-title{
  height: 60rpx;
  display: flex;
  align-items: center;
  /* box-shadow: 1px 2px 3px rgba(0,0,0, 0.1); */
  border-top: 10rpx solid rgba(0,0,0, 0.2);
  width: 100%;
  margin-top: 20rpx;
  border-bottom: 1rpx solid rgba(0,0,0, 0.2);
}
.text{
  margin-left: 10rpx;
}
.text text{
 font-size: 27rpx;
 color: rgba(83, 145, 216, 0.85);
}